[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Office Docs",
                "children":
                [
                    {
                        "command": "Office_Docs",
                        "caption": "Office Docs: Open Dashboard"
                    },
                    {
                        "command": "Office_Docs",
                        "caption": "Office Docs: Delete tracker data"
                 },
             ]
            }

        ]
    }
]
